{
  "name": "478, l'application pour faire dodo",
  "short_name": "478",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "icons": [
    {
      "src": "/touch/478-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/touch/478-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/touch/478-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/touch/478-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/touch/478-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/touch/478-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    },
  ]
}
